# CalculateGas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mecheka/calculategas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecheka/calculategas/: MainActivity.kt
app/src/main/java/com/mecheka/calculategas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mecheka/calculategas/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/test/java/com/mecheka/feature/dashboard/: ExampleUnitTest.kt
features/gasprice/: build.gradle.kts
features/gasprice/src/androidTest/java/com/mecheka/feature/: ExampleInstrumentedTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/mecheka/feature/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/mecheka/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
